mysql> SELECT * FROM t_employees WHERE deptno = 30;
+-------+--------+------------+------+------------+---------+---------+--------+
| empno | ename  | job        | MGR  | hiredate   | sal     | comm    | deptno |
+-------+--------+------------+------+------------+---------+---------+--------+
|  7499 | 张飞   | 武装教习   | 7698 | 1982-03-21 | 2600.00 |  300.00 |     30 |
|  7521 | 关二爷 | 武装副司令 | 7698 | 1983-03-21 | 2250.00 |  500.00 |     30 |
|  7654 | 黄忠   | 武装司令   | 7698 | 1981-03-21 | 2250.00 | 1400.00 |     30 |
|  7788 | 许褚   | 武装上将   | 7782 | 1981-03-21 | 4000.00 |    NULL |     30 |
|  7844 | 魏延   | 武装上将   | 7698 | 1989-03-21 | 2500.00 |    0.00 |     30 |
|  7952 | 马超   | 武装大校   | 7698 | 2001-03-21 | 2750.00 |    0.00 |     30 |
|  7953 | 吕布   | 武装教习   | 7698 | 2001-03-21 | 2750.00 |    0.00 |     30 |
+-------+--------+------------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> SELECT ename,empno,deptno FROM t_employees WHERE job = '经理';
+-------+-------+--------+
| ename | empno | deptno |
+-------+-------+--------+
| 孙权  |  7566 |     10 |
| 刘备  |  7698 |     10 |
| 曹操  |  7782 |     10 |
+-------+-------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM t_employees WHERE comm > sal ;
Empty set (0.00 sec)

mysql> SELECT * FROM t_employees WHERE comm > sal * 0.6 ;
+-------+-------+----------+------+------------+---------+---------+--------+
| empno | ename | job      | MGR  | hiredate   | sal     | comm    | deptno |
+-------+-------+----------+------+------------+---------+---------+--------+
|  7654 | 黄忠  | 武装司令 | 7698 | 1981-03-21 | 2250.00 | 1400.00 |     30 |
+-------+-------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM t_employees WHERE (deptno = 10 AND job = '经理') OR (deptno = 20 AND job = '分析员');
+-------+-------+--------+------+------------+---------+------+--------+
| empno | ename | job    | MGR  | hiredate   | sal     | comm | deptno |
+-------+-------+--------+------+------------+---------+------+--------+
|  7566 | 孙权  | 经理   | 7839 | 1981-03-21 | 3975.00 | NULL |     10 |
|  7698 | 刘备  | 经理   | 7839 | 1984-03-21 | 3850.00 | NULL |     10 |
|  7782 | 曹操  | 经理   | 7839 | 1985-03-21 | 3450.00 | NULL |     10 |
|  7902 | 荀彧  | 分析员 | 7782 | 2005-03-12 | 4000.00 | NULL |     20 |
+-------+-------+--------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM t_employees WHERE (deptno = 10 AND job = '经理') OR (deptno = 20 AND job = '分析员') OR (job NOT IN ('经理','武装上将') AND sal >= 3000);
+-------+--------+--------+------+------------+---------+------+--------+
| empno | ename  | job    | MGR  | hiredate   | sal     | comm | deptno |
+-------+--------+--------+------+------------+---------+------+--------+
|  7566 | 孙权   | 经理   | 7839 | 1981-03-21 | 3975.00 | NULL |     10 |
|  7698 | 刘备   | 经理   | 7839 | 1984-03-21 | 3850.00 | NULL |     10 |
|  7782 | 曹操   | 经理   | 7839 | 1985-03-21 | 3450.00 | NULL |     10 |
|  7839 | 汉献帝 | 董事长 | NULL | 1981-03-21 | 6000.00 | NULL |     10 |
|  7902 | 荀彧   | 分析员 | 7782 | 2005-03-12 | 4000.00 | NULL |     20 |
+-------+--------+--------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT *FROM t_employees WHERE comm IS NULL OR comm < 1000 ;
+-------+--------+------------+------+------------+---------+--------+--------+
| empno | ename  | job        | MGR  | hiredate   | sal     | comm   | deptno |
+-------+--------+------------+------+------------+---------+--------+--------+
|  7369 | 周瑜   | 高级公关   | 7566 | 1981-03-21 | 1800.00 |   NULL |     20 |
|  7499 | 张飞   | 武装教习   | 7698 | 1982-03-21 | 2600.00 | 300.00 |     30 |
|  7521 | 关二爷 | 武装副司令 | 7698 | 1983-03-21 | 2250.00 | 500.00 |     30 |
|  7566 | 孙权   | 经理       | 7839 | 1981-03-21 | 3975.00 |   NULL |     10 |
|  7698 | 刘备   | 经理       | 7839 | 1984-03-21 | 3850.00 |   NULL |     10 |
|  7782 | 曹操   | 经理       | 7839 | 1985-03-21 | 3450.00 |   NULL |     10 |
|  7788 | 许褚   | 武装上将   | 7782 | 1981-03-21 | 4000.00 |   NULL |     30 |
|  7839 | 汉献帝 | 董事长     | NULL | 1981-03-21 | 6000.00 |   NULL |     10 |
|  7844 | 魏延   | 武装上将   | 7698 | 1989-03-21 | 2500.00 |   0.00 |     30 |
|  7876 | 黄盖   | 人事专员   | 7566 | 1998-03-21 | 2100.00 |   NULL |     20 |
|  7902 | 荀彧   | 分析员     | 7782 | 2005-03-12 | 4000.00 |   NULL |     20 |
|  7934 | 甘宁   | 中级公关   | 7782 | 1981-03-21 | 2300.00 |   NULL |     20 |
|  7952 | 马超   | 武装大校   | 7698 | 2001-03-21 | 2750.00 |   0.00 |     30 |
|  7953 | 吕布   | 武装教习   | 7698 | 2001-03-21 | 2750.00 |   0.00 |     30 |
+-------+--------+------------+------+------------+---------+--------+--------+
14 rows in set (0.00 sec)

mysql>  SELECT *FROM t_employees WHERE ename LIKE "___";
+-------+--------+------------+------+------------+---------+--------+--------+
| empno | ename  | job        | MGR  | hiredate   | sal     | comm   | deptno |
+-------+--------+------------+------+------------+---------+--------+--------+
|  7521 | 关二爷 | 武装副司令 | 7698 | 1983-03-21 | 2250.00 | 500.00 |     30 |
|  7839 | 汉献帝 | 董事长     | NULL | 1981-03-21 | 6000.00 |   NULL |     10 |
+-------+--------+------------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT *FROM t_employees WHERE hiredate > "2000-01-01";
+-------+-------+----------+------+------------+---------+------+--------+
| empno | ename | job      | MGR  | hiredate   | sal     | comm | deptno |
+-------+-------+----------+------+------------+---------+------+--------+
|  7902 | 荀彧  | 分析员   | 7782 | 2005-03-12 | 4000.00 | NULL |     20 |
|  7952 | 马超  | 武装大校 | 7698 | 2001-03-21 | 2750.00 | 0.00 |     30 |
|  7953 | 吕布  | 武装教习 | 7698 | 2001-03-21 | 2750.00 | 0.00 |     30 |
+-------+-------+----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT *FROM t_employees ORDER BY empno ASC;
+-------+--------+------------+------+------------+---------+---------+--------+
| empno | ename  | job        | MGR  | hiredate   | sal     | comm    | deptno |
+-------+--------+------------+------+------------+---------+---------+--------+
|  7369 | 周瑜   | 高级公关   | 7566 | 1981-03-21 | 1800.00 |    NULL |     20 |
|  7499 | 张飞   | 武装教习   | 7698 | 1982-03-21 | 2600.00 |  300.00 |     30 |
|  7521 | 关二爷 | 武装副司令 | 7698 | 1983-03-21 | 2250.00 |  500.00 |     30 |
|  7566 | 孙权   | 经理       | 7839 | 1981-03-21 | 3975.00 |    NULL |     10 |
|  7654 | 黄忠   | 武装司令   | 7698 | 1981-03-21 | 2250.00 | 1400.00 |     30 |
|  7698 | 刘备   | 经理       | 7839 | 1984-03-21 | 3850.00 |    NULL |     10 |
|  7782 | 曹操   | 经理       | 7839 | 1985-03-21 | 3450.00 |    NULL |     10 |
|  7788 | 许褚   | 武装上将   | 7782 | 1981-03-21 | 4000.00 |    NULL |     30 |
|  7839 | 汉献帝 | 董事长     | NULL | 1981-03-21 | 6000.00 |    NULL |     10 |
|  7844 | 魏延   | 武装上将   | 7698 | 1989-03-21 | 2500.00 |    0.00 |     30 |
|  7876 | 黄盖   | 人事专员   | 7566 | 1998-03-21 | 2100.00 |    NULL |     20 |
|  7902 | 荀彧   | 分析员     | 7782 | 2005-03-12 | 4000.00 |    NULL |     20 |
|  7934 | 甘宁   | 中级公关   | 7782 | 1981-03-21 | 2300.00 |    NULL |     20 |
|  7952 | 马超   | 武装大校   | 7698 | 2001-03-21 | 2750.00 |    0.00 |     30 |
|  7953 | 吕布   | 武装教习   | 7698 | 2001-03-21 | 2750.00 |    0.00 |     30 |
+-------+--------+------------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM t_employees
    -> ORDER BY sal DESC,hiredate ASC;
+-------+--------+------------+------+------------+---------+---------+--------+
| empno | ename  | job        | MGR  | hiredate   | sal     | comm    | deptno |
+-------+--------+------------+------+------------+---------+---------+--------+
|  7839 | 汉献帝 | 董事长     | NULL | 1981-03-21 | 6000.00 |    NULL |     10 |
|  7788 | 许褚   | 武装上将   | 7782 | 1981-03-21 | 4000.00 |    NULL |     30 |
|  7902 | 荀彧   | 分析员     | 7782 | 2005-03-12 | 4000.00 |    NULL |     20 |
|  7566 | 孙权   | 经理       | 7839 | 1981-03-21 | 3975.00 |    NULL |     10 |
|  7698 | 刘备   | 经理       | 7839 | 1984-03-21 | 3850.00 |    NULL |     10 |
|  7782 | 曹操   | 经理       | 7839 | 1985-03-21 | 3450.00 |    NULL |     10 |
|  7952 | 马超   | 武装大校   | 7698 | 2001-03-21 | 2750.00 |    0.00 |     30 |
|  7953 | 吕布   | 武装教习   | 7698 | 2001-03-21 | 2750.00 |    0.00 |     30 |
|  7499 | 张飞   | 武装教习   | 7698 | 1982-03-21 | 2600.00 |  300.00 |     30 |
|  7844 | 魏延   | 武装上将   | 7698 | 1989-03-21 | 2500.00 |    0.00 |     30 |
|  7934 | 甘宁   | 中级公关   | 7782 | 1981-03-21 | 2300.00 |    NULL |     20 |
|  7654 | 黄忠   | 武装司令   | 7698 | 1981-03-21 | 2250.00 | 1400.00 |     30 |
|  7521 | 关二爷 | 武装副司令 | 7698 | 1983-03-21 | 2250.00 |  500.00 |     30 |
|  7876 | 黄盖   | 人事专员   | 7566 | 1998-03-21 | 2100.00 |    NULL |     20 |
|  7369 | 周瑜   | 高级公关   | 7566 | 1981-03-21 | 1800.00 |    NULL |     20 |
+-------+--------+------------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> SELECT deptno,AVG(sal) FROM t_employees GROUP BY deptno;
+--------+-------------+
| deptno | AVG(sal)    |
+--------+-------------+
|     10 | 4318.750000 |
|     20 | 2550.000000 |
|     30 | 2728.571429 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT deptno,COUNT(empno) FROM t_employees GROUP BY deptno;
+--------+--------------+
| deptno | COUNT(empno) |
+--------+--------------+
|     10 |            4 |
|     20 |            4 |
|     30 |            7 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT job,MAX(sal),MIN(sal),COUNT(*) FROM t_employees GROUP BY job;
+------------+----------+----------+----------+
| job        | MAX(sal) | MIN(sal) | COUNT(*) |
+------------+----------+----------+----------+
| 中级公关   |  2300.00 |  2300.00 |        1 |
| 人事专员   |  2100.00 |  2100.00 |        1 |
| 分析员     |  4000.00 |  4000.00 |        1 |
| 武装上将   |  4000.00 |  2500.00 |        2 |
| 武装副司令 |  2250.00 |  2250.00 |        1 |
| 武装司令   |  2250.00 |  2250.00 |        1 |
| 武装大校   |  2750.00 |  2750.00 |        1 |
| 武装教习   |  2750.00 |  2600.00 |        2 |
| 经理       |  3975.00 |  3450.00 |        3 |
| 董事长     |  6000.00 |  6000.00 |        1 |
| 高级公关   |  1800.00 |  1800.00 |        1 |
+------------+----------+----------+----------+
11 rows in set (0.01 sec)